<!DOCTYPE html>
<html>
<head>
  <meta property="og:title" content="Monytccc"> <meta property="og:type" content="website"> <meta property="og:url" content="https://www.monytccc.eu.org/"> <meta property="og:image" content="https://files.monytccc.eu.org/monytccc-black.png"> <meta property="og:description" content="Monytccc is a shared web hosting service for software development projects that uses a monytccc version control system and an internet hosting service. It is widely used for computer code. It provides access control and several collaboration features such as bug tracking, feature requests, task management, and websites for each project."> <meta property="og:site_name" content="Monytccc"> <meta property="fb:app_id" content="123456789">
	<title>FILES</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: #000;
			color: #FFF;
			font-family: Arial, sans-serif;
		}

		.container {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}

		h1 {
			font-size: 3em;
			margin-bottom: 1em;
			text-align: center;
		}

		.box {
			width: 50px;
			height: 50px;
			background-color: #FFF;
			animation: move 1s ease-in-out infinite;
		}

		.box1 {
			animation-delay: 0s;
		}

		.box2 {
			animation-delay: 0.2s;
		}

		.box3 {
			animation-delay: 0.4s;
		}

		.box4 {
			animation-delay: 0.6s;
		}

		.box5 {
			animation-delay: 0.8s;
		}

		@keyframes move {
			0% {
				transform: translateX(0);
			}
			50% {
				transform: translateX(50px);
			}
			100% {
				transform: translateX(0);
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>FILES</h1>
		<div class="box box1"></div>
		<div class="box box2"></div>
		<div class="box box3"></div>
		<div class="box box4"></div>
		<div class="box box5"></div>
	</div>
</body>
</html>
