PROVINSI ACEH
1. Prov. Aceh Bukhari 0811680272
2. Kab. Aceh Barat Daya Nyak She, SH. 085261347208
3. Kab. Aceh Barat Drs. Said Nadir 081384423479
4. Kab. Aceh Besar Iskandar 08126904250
5. Kab. Aceh Jaya Mawardi M. ALI, SE. 081360044298
6. Kab. Aceh Selatan Drs. Tio Achriyat 081377154828
7. Kab. Aceh Tenggara Ahmad Husin, S.Sos. 085297020442
8. Kab. Aceh Timur Amiruddin N.N., SH. 085370049999
9. Kab. Aceh Tengah Drs. H. Irsyad 081360100638
10. Kab. Aceh Utara Muhammad Zulfhadli, S.Sos. 085373605191
11. Kab. Aceh Singkil Syasfin, ST. 082367333755
12. Kab. Aceh Tamiang Drs. Ansharuddin 081377441914
13. Kab. Bener Meriah Ikhwanul Hakim, SE. 085260694444
14. Kab. Pidie Marzuki, SH. 085361029018 - 08126969789
15. Kab. Pidie Jaya Helmi, S.STP., M.Si. 085270525222
16. Kab. Bireuen Drs. M. Jakfar Majid, M.Si. 085358662011
17. Kab. Simeulue Yusni Yusuf, SE. 082168616925
18. Kab. Gayo Lues Drs. Selamat 081362442123
19. Kab. Nagan Raya Drs. H. Bustamam 085260527654
20. Kota Subulussalam H. Bicar Sinaga, SH., MM. 081263231067
21. Kota Langsa Aji Asmanuddin, S.Ag., MA. 085275347171
22. Kota Sabang Herman 081377204365
23. Kota Banda Aceh Drs. Syahrullah 082164141099
24. Kota Lhokseumawe Taufik 081360900033
PROVINSI SUMATERA UTARA
25. Prov. Sumatera Utara Ilyas Sitorus 0811602467
26. Kota Medan Drs. Ok Zulfi, M.Si. 085372489059
27. Kota Gunung Sitoli Ya’ Aro Hareva, S.Pd.,SD. 085261526170
28. Kota Tebing Tinggi Muhammad Dimyati, S.Sos., M.Tp. 085762161577
29. Kota Pematang Siantar S. M. Ulinasari Girsang, SH. 081265303070
30. Kota Sibolga Drs. Ahmad Sulhan. M.AP. 082163205192
31. Kab. Serdang Bedagai Drs. H. Ahmad Zaki, M.AP. 081260387606
32. Kab. Nias Utara Ya’ Arozai, S.Sos. 081376966902
33. Kab. Dairi Rewin Silaban S.Sos., MM. 081311620217
34. Kab. Toba Samosir Sabam Pardosi, SE. 082163572271
35. Kab. Asahan Muhammad Rais, SH. 0811629445
36. Kab. Humbang Hasundutan Drs. Juber, H. Simanullang 081235056275
37. Kab. Karo Drs. Embaga Ginting 081269802707
38. Kab. Deli Serdang Mahruzar, SH. 081361641039
39. Kab. Labuhan Batu Drs. Edy Gani Ginting 082267675222
40. Kab. Labuhan Batu Utara Adi Winarto 82276511189
41. Kab. Labuhan Batu Selatan Awaluddin Harahap, S.Sos. 082166635779
42. Kab. Langkat Ruswin, SH. 081375773611
43. Kab. Nias Yanu Eli Nazara, BA. HP: 085281444522
WA: 082167933929 
Call Center: 082365036838
44. Kab. Nias Selatan Sokhinaso Giawa, SH. 081264154777
45. Kab. Padang Lawas Drs. Bermawi Lubis 082166742993
46. Kab. Padang Lawas Utara Susanna Hanung, S.Sos. 081318639800
47. Kab. Simalungun Ikutan Ginting SE., M.Si. 081269964174
48. Kab. Tapanuli Selatan Ambia 081361521827
49. Kab. Tapanuli Tengah Sunaryo 081262057633
50. Kab. Tapanuli Utara Asnah Rosieli Sinaga, SH. 082161691681
51. Kab. Samosir Dra Melani Butar Butar, MM. 081262279660
52. Kab. Nias Barat Sahabati Gulo, S.Sos. 085262005959
53. Kab. Pak Pak Barat Petrus Saragih 0812169488129
54. Kab. Mandailing Natal Ibrahim 081213501814
55. Kota Tanjung Balai Hj. Asbah Irianty, SE. 08116225088
56. Kota Binjai H. Wahyudi, SH. 0811613999
57. Kota Padang Sidempuan Sofyan 08116260085
PROVINSI SUMATERA BARAT
58. Prov Sumatera Barat Mardi 08126743660
59. Kota Bukittinggi Ridwan Efendi, SH. 08126756731
60. Kota Padang Drs. Wedistar, MM. 08126710870
61. Kota Padang Panjang Dra. Maini, MM. 081993615221
62. Kota Pariaman Drs. Sumiramis 081267337422
63. Kota Payakumbuh Ir. Mediar Indra, M.Si. 08126616249
64. Kota Solok Drs. Nova Elfino 081266083870
65. Kab. Agam Drs. Misran, M.Pd. 081363379064
66. Kab. Dharmasraya Dra. Netti Helma 085376757378
67. Kab. Kepulauan Mentawai Tarcisius, SH., M.Hum. 082128588588
68. Kab. Padang Pariaman M. Fadhly S. AP., MM. 08126722066
69. Kab. Pasaman Sukardi, S.Pd.,.MM. 081363851500
70. Kab. Pasaman Barat Hj. Evita Murni, SE. 08126695746
71. Kab. Pesisir Selatan Drs. H. Afrizal 085264434054
72. Kab. Sijunjung Yenuarita S., SH., M.Hum. 081363453562
73. Kab. Solok Drs. Musfian, MM. 085271814444
74. Kab. Solok Selatan Drs. H. Efi Yandri, M.Si. 08136396999
75. Kab. Tanah Datar Ir. Elizabeth, MT. 082174524633
76. Kota Sawah Lunto Ir. Lelis Eprienti, M.Si. 081363402151
PROVINSI RIAU
77. Prov Riau Yeyet 085268063488
78. Kab. Bengkalis Renaldi, S.Sos. 081222207644
79. Kota Pekanbaru Baharuddin, S.Sos., M.Si. 081378939932
80. Kab. Indragiri Hilir M. John Verman, S.Sos., MM. 08117581343
81. Kab. Kuantan Singingi Drs. H. Syoffaizal, M.Si. 082388989818
82. Kab. Pelalawan Drs. Syafruddin, M.Si. 0811766769
83. Kab. Siak Rakhmansyah, SH. 08127536855
84. Kab. Kepulauan Meranti Jonizar, SH., MSi. 08127675572
85. Kab. Rokan Hulu H. Irpan Rido, S.Sos. 0811756023
86. Kab. Rokan Hilir Basar 08127505770
PROVINSI JAMBI
87. Prov. Jambi Arafah 082179747003
88. Kota Sungai Penuh Ir. Ery Firmansyah 081373644566 - 081252257065
89. Kab. Batang Hari Ade Febriandi, S.STP., MM. 08117424398
90. Kab. Sarolangun H. Aznul Sidki, S.Si., M.Si. 085368157325
91. Kab. Merangin Ruslan 082177745583
92. Kab. Tebo Lukman, SH. 081274111165
93. Kab. Muaro Jambi Drs. Zakaria, M.Si. 082374107434
94. Kab. Bungo Drs. H. Ibnu Hajar, M.Si. 081272467028
95. Kab. Kerinci Hakiman, S.Pd. 082177762357
PROVINSI SUMATERA SELATAN
96. Prov. Sumatera Selatan Edwar 08117896972 - 08117838989
97. Kota Palembang Ali Subri
Agus
081296421029
08127845758
98. Kota Prabumulih M. Effendy, SH./ Amilton 085367036928 - 081272411971
99. Kota Lubuk Linggau Drs. M. Johan Imam Sitepu 08117184444
100. Kota Pagar Alam M. Rasyidi Asin, SH. 085279527272
101. Kab. Lahat Jhon Tito, SH., MM. 082178569667
102. Kab. Empat Lawang Hamdani 081271513462
103. Kab. Banyuasin Drs. H. Hasan Masri, MM. 08127816940
104. Kab. Muara enim Drs. H. Iqbal 081377770275
105. Kab. Musi Rawas Utara Komrol Suma’i, S.Sos. 081367622159
106. Kab. Musi Rawas H. Rudi Irawan, S.Sos., M.Si. 08117187187
107. Kab. Musi Banyuasin H. Rusydan, SH., M.Hum. 081319392012
108. Kab. Ogan Komering Ulu Timur Sutikman, S.Pd., MM. 085383099799
109. Kab. Ogan Komering Ulu H. Anshari, S.Sos., M.Si. 082183031213
085268843883
110. Kab. Ogan Ilir Ach. Lutfi, S.Sos, M.Si. 081274900070
111. Kab. Ogan Komering Ulu Selatan Dra. Lia Tirtayana, M.Si. 081278858582
112. Kab. Ogan Komering Ilir Cholid Hamdan, SE. 08127837013
113. Kab. Penukal Abab Lematang Rismaliza, SH., M.Si. 081227323986
PROVINSI BENGKULU
114. Prov. Bengkulu Jalal 0811730648
115. Kota Bengkulu Drs. H. Sudarto Widyo Seputro, M.Si. 081373377797
116. Kab. Bengkulu Tengah Drs. H. Ahmadi Hamzah 085379258399
117. Kab. Bengkulu Selatan Gunawan Suryadi, S.Sos. 081271178700
082281914445
118. Kab. Bengkulu Utara Dr. Haryadi, S.Pd., MM., M.Si. 081210004447
119. Kab. Lebong Hanafi, SH. 085273806388
120. Kab. Rejang Lebong Santoso, SH., M.Si. 085273806338
121. Kab. Seluma H. Herkules Jera’im, SH., MH. 085367422824
PROVINSI LAMPUNG
122. Prov. Lampung Intizam 08117209993
123. Kota Bandar Lampung Syahrir, SH., MM. 081290356686
124. Kota Metro Dra. Maria Fitri Jayasinga, M.Pd. 0811798795
125. Kab. Lampung Barat Drs. Syaekhuddin, MM. 081271003987
126. Kab. Lampung Tengah Drs. Sugandi, MM. 082185970598
127. Kab. Lampung Selatan Hasan Afriansyah, SH. 0813 6925 6458
128. Kab. Lampung Utara Drs. H. Azhar Ujang Salim, MM. 0813 6952 2785
129. Kab. Lampung Timur Subandri Bachri, SH., MM. 0813 6670 1555/ 
082176355296
130. Kab. Mesuji Muhammad Rum’ija, SH. 082281929102
131. Kab. Tulang Bawang Amri, M.IP. 081272149977
132. Kab. Tulang Bawang Barat Lukman, SH., MM. 0813 7931 5941
133. Kab. Tanggamus Drs. Irsan Rianto, MM. 081273547746 / 
082184380000/ 
082176769052
134. Kab. Pesawaran Ketut Partayasa, S.Sos., MM. 08117256677
135. Kab. Pesisir Barat Drs. Benkeda 082371900074
136. Kab. Pringsewu Hasan Basri, SE., MM. 08127940360
137. Kab. Way Kanan Dra. Yuliawati, MM. 081369456746
PROVINSI KEP. BANGKA BELITUNG
138. Prov. Kep. Bangka Belitung Rina 081367763500
139. Kota Pangkal Pinang Drs. Armada, MM. 081286033966
140. Kab. Bangka Barat Suparman, S.Pd.I. 082179625700
141. Kab. Bangka Tengah Drs. Pittor, MM. 081273595653
142. Kab. Bangka Selatan Suwandi, AKS. 082279142898
143. Kab. Belitung Timur Ernadi, SAP. 08197861442
144. Kab. Bangka Drs. Rahmat Gunawan, M.Si. 08127855154
145. Kab. Belitung Dra. Hotmaria Ida 082182316784
PROVINSI KEPULAUAN RIAU
146. Prov. Kepulauan Riau Marwan 081372600080
147. Kota Batam Mardanis, AMP., SE. 08127701399
082283956933
148. Kota Tanjung Pinang Eka Hanasarianto 089631041195
149. Kab. Bintan Yudha Inangsa, SH., MM. 0811704802
150. Kab. Karimun Drs. Muhd Tahar, M.Pd / Roy 081277535353
151. Kab. Lingga Drs. Ayuzar 081270660401
152. Kab. Natuna Ir. Basri, M.Si 081364051234
153. Prov. Dki Jakarta Edison Sianturi M.Si 087782814024
154. Kab. Administrasi Kep. Seribu Drs. Sukma Wijaya, M.Si. 0818797488
155. Kota Administrasi Jakarta Pusat Hj. Warisih SH, M.Si 085216105354
156. Kota Administrasi Jakarta utara Erik Polim, SH., M.Si. 08161986602
157. Kota Administrasi Jakarta Barat Drs. H.Mohammad Hata, MM. 082110961959
158. Kota Administrasi Jakarta Selatan Sapto B. Wibowo, SH., M.Si. 081319591010
159. Kota Administrasi Jakarta Timur Drs. H. Ahmad Fauzi, MM. 081384990888
PROVINSI JAWA BARAT
160. Prov. Jawa Barat Abas Basari. M.Si 08122306095
161. Kab. Sukabumi H. Sofyan Effendy 0816625313
162. Kab. Cianjur Drs.Mochammad Ginanjar, M.AP. 081252061053
163. Kab. Majalengka H. Jojo Hadiwijaya, Sh 082214367670
164. Kab. Bandung Drs. H. Salimin, M.Si. 087822193750
08122348389
165. Kab. Garut Drs. H. Darsani, M.Si. 085353699659
166. Kab. Tasikmalaya Drs. Jamaludin Malik, MM. 082321929555
167. Kab. Ciamis Drs. H. Adang Daradjat, MM. 085223861242
168. Kab. Kuningan Drs. H. KMS Zulkifli, M.Si. 08122208432
169. Kab. Cirebon Drs. H. Mochamad Syafrudin 081222459737
170. Kab. Majalengka H. Jojo Hadiwijaya, SH. 0822 1436 7670
171. Kab. Subang Dadang Kurnianudin, S.IP. 082216849222
172. Kab. Purwakarta Ir. H. Balya Susila Ilyas, M.Si. 087879932555
173. Kab. Bekasi Dra. Hj. Nani Suwarni, MM. 08128612448
174. Kab. Bandung Barat H. Wahyu Diguna K., SH., M.Si. 08122348389
175. Kota Bandung Dra. Popong W Nuraeni M, M.Pd. 08112120614
176. Kota Cirebon Sanusi, S.Sos. 081320416633
177. Kota Bekasi Drs. H. Alexander Zulkarnain, M.Si. WA: 08112033605
SMS Center: 081290004110
178. Kota Depok H. M. Misbahul Munir, SH., M.Si. 081382388877
SMS Gateway : 082111014433
179. Kota Tasikmalaya Imih 0812 2461 571
180. Kota Banjar Drs. Dedi Sunardi M, M.Si. 0821 1975 8555
181. Kota Bogor Dody Ahdiat, S.Sos. 0812 3454 0712
182. Kota Cimahi H. M. Suryadi, SH. 0812 2245 236
183. Kab. Pangandaran Drs. Tantan Roesnandar 08112347003
184. Kab. Indramayu H. Kamud, SH. 081321305076
185. Kab. Bogor Dr. R.H. Oetje Subagdja, SP. 08111121818
186. Kab. Sumedang Drs. Nana Sutisna, MAP. 082216642072
187. Kab. Karawang Yudi Yudiawan, SE., MM. 0821 1190 2222 
PROVINSI JAWA TENGAH
188. Prov. Jawa Tengah Wika Bintang 0811273918
189. Kab. Cilacap Dikdik Nugraha, SE., MM. 08164280628
190. Kab. Banyumas Kartiman, SH., M.Hum. 0811 2600 663
191. Kab. Purbalingga Edhy Suryono S S.Sos. MM 085227711095
192. Kab. Banjarnegara Drs. Imam Kusharto Prayono, M.Si. 081225464435
193. Kab. Kebumen Drs. Frans Haidar, M.PA. 08122529773
194. Kab. Purworejo Sukmo Widi H SH. MM 0811257842
195. Kab. Wonosobo Drs. Makmun Asmara, M.Si. 081520937087
196. Kab. Magelang Pardi Sriono, SH. 08156801879
197. Kab. Boyolali Drs. Agus Santoso 085647071725
198. Kab. Klaten Drs. Widya Sutrisna, M.Si. 08122602144
199. Kab. Sukoharjo Sriwati Anita, SE. 081226362527
200. Kab. Wonogiri Drs. Sungkono, MM. 0813 2928 7287
201. Kab. Karanganyar Suprapto, SH., MM. 081329517488
202. Kab. Sragen Ir. Haryatno Wahyu Lwiyanto, MM. 0816674087
203. Kab. Grobogan Moch. Susilo, SH., MM. 089508480279
204. Kab. Blora Purwadi Setiono, SE. 08819309747
205. Kab. Rembang H. M. Daenuri, S.Pd., SH., MM. 08122849584
206. Kab. Pati Dadik Sumarji, S.Sos., MM. 0815 8957 798
207. Kab. Kudus Hendro Martoyo, SH. 0813 2638 3350
208. Kab. Jepara Sri Alim Yuliatun, SH., M.Si. 08122833552
209. Kab. Demak Drs. M. Afhan Noor, M.Pd. 082137325324
210. Kab. Semarang Drs.Supramono,SH,MH 0818 0244 0155
211. Kab. Temanggung Agus Wahyudi Budiono, SH. 082227453875
212. Kab. Kendal Tatang Iskandariyanto, SH. 081325677683
213. Kab. Batang Wondhy 0813 4154 2704
214. Kab. Pekalongan Risnoto, SH., M.Si. 081226749433
215. Kab. Pemalang Drs. Andria Heru Cahyono 0811 2628 454
216. Kab. Tegal Retno Suprobowati, SH., MM., M.Kn. 08164241135
217. Kab. Brebes Drs. Asmuni, M.Si. 0858 9201 6879
218. Kota Magelang Drs. Raden Mas Devananda, MM. 0877 3861 5026
219. Kota Surakarta Drs. Suwarta, SH., MM. 08121520977
220. Kota Salatiga Bustanul Arifin, SH. 081225196010
221. Kota Semarang Ds. Mardiyanto 0811274347
222. Kota Pekalongan Kustiati Sri Mulyani, SH. 085226812688
223. Kota Tegal Hartoto, S.Ipem, M.Si. 0852 2674 0069
PROVINSI D.I. YOGYAKARTA
224. Provinsi D.I. Yogyakarta Sudewo 0813 9161 2730
225. Kab. Kulon Progo Drs. Djulistyo 088828188922 - 08112643401
226. Kab. Bantul Ir. Fenty Yusdayati, MT. 08156855502
227. Kab. Gunung Kidul H. Eko Subiantoro, SH. 081328580058
228. Kab. Sleman H. Supardi, SH. 087839305014
229. Kota Yogyakarta H. Sisruwadi, SH., M.Kn. 08122941291
PROVINSI JAWA TIMUR
230. Prov. Jawa Timur Sukardo 081330125777
231. Kab. Pacitan Johan 0859 5501 1001
232. Kab. Ponorogo Ir. Endang Retno Wulandari, MM. 081359428772
233. Kab. Trenggalek Ir. Ekanto Malipurbowo, MM. 081335736853
234. Kab. Tulungagung Ir. Moch Justi Taufik 081234004737
235. Kab. Blitar Eko Budi Winarso, S.Sos. 082144664095
236. Kab. Kediri Drs. Purwanto Adiprabowo, M.Si. 08123403315
237. Kab. Malang Purnadi, SH., M.Si. 081335811178 - 081333666090
238. Kab. Lumajang Drs. Wisu Wasono Adi, M.Si. 082323603262
239. Kab. Jember Arief Tyahyono, SE. 083853312322
240. Kab. Banyuwangi Sudjani, SH. 082231417906
241. Kab. Bondowoso Abdul Muthalib, S.Sos. 081233101458
242. Kab. Situbondo Akhmad Basuiri, SE, Msi 082334206789
243. Kab. Probolinggo Dra. Hj. Erlin Setiawati 081233530058
244. Kab. Pasuruan Drs. Sunyono, MM. 0812 3081 725
245. Kab. Sidoarjo Drs. Medi Yulianto, M.Si. 081330633326
246. Kab. Mojokerto Drs. Bambang Eko Wahyudi, M.Si. 0812 1641 788 
247. Kab. Jombang Wiwin 0813 3211 2799 
248. Kab. Nganjuk Kukuh 0858 5204 4717
249. Kab. Madiun Drs. P. W. Widodo 082141861025
250. Kab. Magetan Drs. Hermawan, M.Si. 08125272316
251. Kab. Ngawi Drs. Sugeng, M.Si. 0812 3301 794
252. Kab. Bojonegoro Suhono, SH., CN., MM. 081330716743
253. Kab. Tuban Joni Martoyo, SH., M.Hum. 08123572890
254. Kab. Lamongan Rusgianto, SH., M.Si. 0812 3500 695
255. Kab. Gresik Drs. Hermanto T. H. Sianturi 0812 3233 5137 
256. Kab. Bangkalan Rudiyanto, S.Sos., MM. 0878 4968 9005
257. Kab. Sampang M. Zuhri, SH., MM. 0813 3121 4430
258. Kab. Pamekasan Drs. Herman Kusnadi, MM. 087850487428
259. Kab. Sumenep Drs. Akh. Zaini, MM. 0819 1363 2666
260. Kota Kediri Dra. Ida Indriyati, MM. 08259833388
261. Kota Blitar Drs. Gatut Harisiswanto, M.Si. 0812 3588 0202
262. Kota Malang Dra. Metawati Ika Wardani, M.Si. 081335811178
263. Kota Probolinggo Drs. Teguh Bagus Sujawanto, M.Pd. 081330127520
264. Kota Pasuruan Drs. Boedi Widayat, MM. 081333995595
265. Kota Mojokerto Ikromul Yasak, S.Sos., MM. 0812 1772 5118
266. Kota Madiun Nono Djati Kusumo 0812 5914 588
267. Kota Surabaya R. Moh. Suharto Wardoyo, SH., Hum. 08113643440
268. Kota Batu Drs. Maulidiono, M.Pd. 082230458400
PROVINSI BANTEN
269. Provinsi Banten Kusmayadi 0813 1700 0125
270. Kab. Pandeglang H. E. Sutisna, S.Sos. 0812 9137 3952
271. Kab. Lebak Drs. H. Asep Komar Hidayat, M.Pd. 0822 1098 5397 
272. Kab. Tangerang Sudradjat S.Sos. MT 0812 8118 1112 
273. Kab. Serang Drs. H. Asep Saepudin Mustopa, MM. 0877 7171 3855
274. Kota Tangerang Erlan Rusnarlan, SH. 0812 1888 7864
275. Kota Cilegon Hj. Hayati Nufus. SH. M.Si 087774166290
276. Kota Serang Ipiyanto, SH., MH. 0822 9910 0667
277. Kota Tangerang Selatan H. Toto Sudarto, M.Si. 08111204333
PROVINSI BALI
278. Kab. Buleleng Putu Ayu Reika Nurhaeni, S.Sos. 081558075125
279. Kab. Bangli Nyoman Sumantra 081239942473
082144987021
280. Kab. Jembrana Ketut Wiaspada 081237138330
281. Kab. Gianyar I Putugede Bayangkara, SH., MH. 082236030334
282. Kab. Klungkung I Komang Dharma Suyasa 0817564000
283. Kab. Tabanan I Gusti Agung Rai Dwipayana 081558028222
284. Kab. Karang Asem I Wayan Sumidia 081236277700
285. Kab. Badung Nyoman Soka, S.Sos., MSi. 0818560933
286. Kota Denpasar Narendra 08123931937
PROVINSI NUSA TENGGARA BARAT
287. Kab. Bima Drs. Sirajudin AP., MM. 081249988866
288. Kab. Lombok Utara Hj. Marniati, SH., MM. 0818360470
289. Kab. Lombok Barat Maridun 087865759393 - 087865656441
290. Kab. Lombok Tengah Darwis 087765777875
291. Kab. Lombok Timur Sateriadi 0817626708
292. Kota Mataram Drs. H. Ridwan 087888991960
293. Kota Bima H. Mariamah, SH. 082237864554
294. Kab. Dompu Ratnasari 087766577930
295. Kab. Sumbawa Barat Alwi 081236076369 - 087863726671
296. Kab. Sumbawa Zulkifli 087863663278 - 085205250769
PROVINSI NUSA TENGGARA TIMUR
297. Kab. Timor Tengah Selatan Drs. Semuel Landys Imanuel Fallo, M.Si 081337435555
298. Kab. Nagekeo La Safrudin, SE. 081314267723
299. Kab. Manggarai Barat Drs. Nabit Ansel 081353042800
300. Kab. Lembata Wenseslaus Ose, S.Sos, M.Ap/
Yohanes Kara, SH
081337879990
081317811774
301. Kab. Alor Imanuel 082144313530
302. Kab. Saburai Raijua Robinsony Suibelan 082146485466 - 081353969666
303. Kab. Sumba Barat Daya Asterius 081337080121 - 085253281526
304. Kab. Sumba Timur Christofel Praing 081238741068
305. Kab. Sumba Barat Drs. Yermia Ndapa Doda, S.Sos. 082340236592
306. Kab. Timur Tengah Utara Swibertus 081339347278
307. Kab. Manggarai Timur Paulus Tanur 082237755130
308. Kab. Rotendao Plt. Kadis 082145884969
309. Kab. Ende M. Thamrin 081318417733
310. Kab. Ngada Fitalis Fole, SH. 081339495076
311. Kab. Belu Willi Brodus 081384804704
312. Kab. Flores Timur Nor/
Emanuel Lanan Sanga, SE
081338175369
081236050185
313. Kab. Kupang Drs. Daniel Takain 081246645799
314. Kota Kupang David Maris Mangi, SH. 081339062840
315. Kab. Malaka Ferdy 081246691813 - 081338208808
PROVINSI KALIMANTAN BARAT
316. Provinsi Kalimantan Barat Any Sofyan 08125705437
317. Kab. Sambas Drs. Sunaryo, M.Si. 0812 5756 0869
318. Kab. Mempawah Drs. Jailani, MM. 08125602457
319. Kab. Sanggau Aloysius, S.Sos. 0812 5629 3750
320. Kab. Ketapang Khairani, SH, M.Si 08253262521
321. Kab. Sintang Drs. H. S. Y. Muhammad Taufik, M.Si. 0813 4522 8980
322. Kab. Kapuas Hulu Drs. H. Syafaruddin, MM. 085651171081
323. Kab. Bengkayang Dra. Anastasia Maria 081522511260
324. Kab. Landak Drs. Yohanes Meter 085215963059
325. Kab. Sekadau Ignasius Boni, SH., MH. 089679753953 - 0813 4558 8176
326. Kab. Melawi Sudiyanto, SH. 081345230770
327. Kab. Kayong Utara Kristianus Ronny Iswandy, SIP., M.Si. 0812 5728 7555
328. Kota Pontianak Drs. H. Suparma, M.Si. 08125704652
329. Kota Singkawang Drs. Zulhiar 082251741989
330. Kab. Kubu Raya Drs. Adriansyah 08125706843
PROVINSI KALIMANTAN TENGAH
331. Provinsi Kalimantan Tengah Riswan /
Indra
085248487434
081349150069
332. Kab. Murung Raya Asnawiyah, SE. 08125072626
333. Kab. Kotawaringin Timur Marjuki, S.Pd, MSM 08125099924, 081288767999
334. Kab. Kotawaringin Barat Agus Suparji, SH., MH. 081349054391
335. Kab. Barito Timur Drs. H. Suwardi, M.AP. 085248218095
336. Kabupaten Barito Utara Drs. Ledianto 082255064717
337. Kab. Pulang Pisau Reliasi, S.Sos., M.Si. 081311262668
338. Kab. Kapuas Dra. Ruseni 081349288193
339. Kab. Barito Selatan Drs. Nyamei 0821522228383, 081349701932
340. Kab. Katingan Bambang Harianto,S.IP. 081251889516
341. Kab. Seruyan Drs. H. Mansyur Ibrahim, SH., MM. 081350048611 - 081349491518
342. Kab. Sukamara Gusti Usman Efendi, S.Sos. 082183511118, 081352858787
343. Kab. Lamandau Drs. H. Adi Kusuma 085249642442
344. Kab. Gunung Mas Margori Limin, SE. 081291029319, 082157839511
345. Kota Palangkaraya Zuihikmah Ravieq, S.Sos., M.AP. 08215700079
346. Kab. Tanah laut Hj. Norhayati, SH. 08125091364
347. Kab. Barito Kuala Drs. H. Jakuinudin, M.Si. 08125125592
348. Kab. Tabalong H. Suryanadie, S.Sos., MAP, 081255527777
349. Kab. Tapin Dra. Hj. Rusnaidah, M.AP. 0811509528
350. Kab. Balangan H. Fahrudin Zafuri Zumry, MH., SP. 0811501599
351. Kab. Tanah Bumbu H. M Hanafiah, S.Pd., MM. 081348333113 - 082178821863
352. Kab. Kotabaru Ir. Gusti Fitriansyah, MT. 087816633249 - 081349602096
353. Kab. Banjar Safrin Noor, SH., MH. 082139087440 - 0811505109
354. Kab. Hulu Sungai Selatan H. Suriani, S.Sos., M.AP. 081351529779
355. Kab. Hulu Sungai Tengah Abu Yazid Bustami, SH., MM. 081248798074
356. Kab. Hulu Sungai Utara Drs. Roosifansyah Noor 081348117788
357. Kota Banjarbaru Dra. Hj. Mahrina Noor, MM. 08152106388
358. Kota Banjarmasin Drs. H. Khairul Saleh, M.Si. 08115111960
PROVINSI KALIMANTAN TIMUR
359. Provinsi Kalimantan Timur Jubaidah 08125502155
360. Kab. Paser H. Hulaimi, S.Sos., M.Si. 081328984222
361. Kab. Kutai Kertanegara Drs. Getsmani Zeth, MM. 081257494607, 0811551502
362. Kab. Berau Fredy Suryadie, M.Si. 0811594578,
363. Kab. Kutai Barat Jahariah, S.Pd., M.Pd. 081346587770 -081347135480
364. Kab. Mahakam Ulu Paulus Liah, S.Pd., SIP., M.Si. 081346822673 -081227271763
365. Kab. Kutai Timur Ir. Januar Harlian Pla, MM. 081347449424
366. Kab. Penajam Paser Utara Suyanto, S.Pd, MM. 081253097208
367. Kota Balikpapan Drs. H. Chairil Anwar 08125824240
368. Kota Samarinda H. Fitermen, SH., MM. 08125855052
369. Kota Bontang Sukardi 08164522723
PROVINSI KALIMANTAN UTARA
370. Kab. Malinau Drs. H. Zainal Arifin, M.AP. 081253671567
371. Kota Tarakan Ery Sugiarto, S.Sos, M.AP. 081256679589
372. Kab. Nunukan Samuel Parrangan, SE., M.Si. 081320107961 -082149241259
373. Kab. Tana Tidung Umi 081257776990
374. Kab. Bulungan Edi Jumani 081284128871
PROVINSI SULAWESI UTARA
375. Prov Sulawesi Utara Dr. Jemmy Kumendong 085941929031
376. Kota Mobagu Virgina D.Olii, SE 081356092024
377. Kab. Kepulauan Talaud Jabes Linda, S.Pd., M.AP. 081356432718
378. Kab. Minahasa Tenggara David Harrywan Lalandos, AP., MM. 0895321899180
379. Kota Manado Drs. Musa Hansje Tinangon, M.Sc. 081340201010 - 08211697271
380. Kota Bitung Efreinhard Lomboan 081291086622
PROVINSI SULAWESI TENGAH
381. Kab. Sigi Kepala Dinas 08115678999
382. Kab. Banggai Laut Kamran B. Tangia, SE. 085395267979
PROVINSI SULAWESI SELATAN
383. Kab. Bulukumba Dra. A. Mulyati Nur, M.Pd. 085329695333
384. Kota Makassar Nielma Palamba SH., M.AP. 081442606153
385. Kota Kendari Dr. H. Muhamad Rizal, SE., M.Si. 0811404216
386. Kab. Konawe Utara Drs. Arif Yadi 081341742358
387. Kab. Buton Muhammad Amin, SE., M.Si. 081245805661
388. Kab. Bau Bau Dra Hj. Wa Ode Nahrat, M.Si. 085241611101
389. Kab. Buton Selatan Drs. Nadir M., M.Pd. 085395078722
390. Kab. Buton Tengah Drs. Syamsuddin M. 08114051113
391. Kab. Buton Utara Tanjung 081241299699
PROVINSI GORONTALO
392. Prov. Gorontalo Asri Banteng 082192348827
393. Kab. Gorontalo Drs. Jhon Rahman, M.Pd. 08124466420
394. Kab Kab. Boalemo Drs. Harys A. Pilomonu, M.Si. 082312121289
395. Kab. Bone Bolango H. Rudi Iriawan, S.Sos. 082292268922
396. Kab. Pahuwato Ratnawati Tulie, SH. 08114320444
PROVINSI MALUKU
397. Kab. Seram Bagian Timur Sidik Romalowak, S.Pd., MMP. 081213333127
398. Kota Ambon Drs. Din Tuharea 081344400099
399. Kabupaten Kepulauan Aru Johny Nusje Persulessy, S.Sos 081290550274
400. Kab. Buru Selatan Drs. Ruslan Makatita 081212419992 - 081343111432
401. Kab. Maluku Tengah Drs. N. N. Anakotta, M.Si. 081380230555 - 085243640777
402. Kab. Maluku Barat Daya Hendrik 081343006508
403. Kab. Maluku Tenggara AB No 081343024761
404. Kab. Maluku Tenggara Barat Jos Matemehuan 082199411043
405. Kab. Tual Barry Kabalmay 081343402012
406. Kab. Seram Bagian Barat SKR 081247112399
407. Kab. Buru Hamzah Ibrahim Sanduan, SH. 081343186028 - 081234040744
PROVINSI MALUKU UTARA
408. Kab. Halmahera Barat Marcus Seleky, S.SOs. 081329351387
409. Kab. Halmahera Selatan Kepala dinas 081329433069
410. Kab. Halmahera Tengah Bahri Sudirman, SH., M.Hum. 081290001200
411. Kab. Halmahera Timur Irawan Mahbub, SH. 081340552348
412. Kab. Halmahera Utara Djemi Markoni Duan, SH., S.Ikom., M.Si. 081340152666
413. Kab. Kepulauan Sula Drs. Mahli Selayar 081213831958
414. Kab. Kepulauan Morotai Drs. H. A. Rajak Lotar 082194971997
415. Kab. Taliabu Hayatudin 081243090008
416. Kota Ternate Drs. Mahdi Nurdin, ME. 081356762330
417. Kota Tidore Kepulauan Sunaryah Saripan, SH., M.Si. 081210117134
PROVINSI PAPUA
418. Kota Jayapura Drs. Merlan S. Ololi, SS., MM. 08124806758
419. Kab. Deiyai Philipus Madai 081293458145
420. Kab. Intan Jaya Yacob Sampe 081248073778
421. Kab. Jayawijaya Drs. Didrex R. Aronggear, M.Si. 081344642939
422. Kab. Mappi Simon Siwoya 081280077772 - 081344223198
423. Kab. Mambramo Raya Farid 081240294111
424. Kab. Mamberamo Tengah Fedy Jitmau, SE., M.Si. 085244119420
425. Kab. Merauke Dominik 082399222912 - 0811489058
426. Kab. Yahokimo Suasana Hadi Riwantoro 085244194137
427. Kab. Kepulauan Yapen Wayangkau 085248016922
428. Kab. Biak Sitinjak 081343400968 - 081344847462
429. Kab. Dogiai Willem 082248387774 - 081291868928
430. Kab. Nabire Yunus Rumere 0811498861
431. Kab. Puncak Jaya Yakob 085244024755
432. Kab. Puncak Richard 081222662234 - 082238269619
433. Kab. Tolikara Mathius 081344863583
434. Kab. Waropen Daniel Sineri 081240171720
435. Kab. Yalimo Ismail Peyon 081248432020
436. Kab. Boven Digoel Baidin Kurita, S.Sos. 085343279707
437. Kab. Lanny Jaya Yemius Kogoya, S.Pd. 08124041006
PROVINSI PAPUA BARAT
438. Kab. Teluk Bintuni Irwansyah Nazar, S.Sos., MM. 08124848867
439. Kab. Fak-Fak Samad Hindom, S.Sos., M.S.i. 081283864433
440. Kab. Kaimana Wahab Pical, A.Md.Pd., S.Sos, MM. 081344061386
441. Kab. Manokwari Drs. Isir Yosef 081288118860
442. Kab. Manokwari Selatan Eli Dahlia Kartika Sembor, S.Sos., M.Si. 081344584949
443. Kab. Maybrat Drs. Matheus Basna, M.Si. 081344736454
444. Kota Sorong Abu Bakar Alhamid, S.Sos., M.Si. 08114821022
445. Kab. Sorong Drs. Olden Makpal, M.Si. 081334338814 - 081248441429
446. Kab. Tambraw Mouseche. W. J. Woria, SIP. 08114835900
447. Kab. Raja Ampat Ir.Orpa.G.Syaranamual, M.Ec.Dev 081344068365
448. Kab. Sorong Selatan Drs. George Japsenang, M.Si. 081344837837
449. Kab. Teluk Wondama Edison Kabiay, SE. 081298436303
450. Kab. Pegunungan Arfag Ruben Madacan, SH. 082199436715